# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstraction/: IProductService.cs
Core/ETicaretAPI.Application/Const/: AttributeConst.cs  DefaultRolesConst.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: Action.cs  CreateOrderDto.cs  Create_BasketItem.cs  FacebookAccessTokenResponse.cs  FacebookUserInfoValidation.cs  FacebookUserInfoValidationResult.cs  GetAllCategoriesDto.cs  GetAllFilteredProductsDto.cs  GetAllFiltersDto.cs  GetAllOrderDto.cs  Menu.cs  (+19 more)
Infrastructre/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/: DesingTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ETicaretDbContext.cs  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidersController.cs  UserAuthRolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+354 files in other folders)
